*,body, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetica;
    /* jasa ketika di klik */
    scroll-behavior: smooth;
}

header {
    flex-wrap: wrap;
    background-color: #1a2238;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 6px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
    
}

.btn {
    background-color: tomato;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
    font-size: 20px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
    
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.parallax {
    background-image: url('/assets/foto/liburan\ di\ pulau\ pari.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    width: 25%;
    text-align: center;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5)
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
    }

    .card-item {
        width: 100%;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .intro {
        margin-top: 20%;
    }

    .img {
        width: 100%;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #1a2238;
        z-index: 9;
    }

    footer {
        margin-bottom: 70PX;
    }
}
